s,"==":,__EQ__:,g
s,\["=="\],.__EQ__,g
s,"/=":,__INEQ__:,g
s,\["/="\],.__INEQ__,g
s,"<>":,__LTGT__:,g
s,\["<>"\],.__LTGT__,g
s,"<":,__LT__:,g
s,\["<"\],.__LT__,g
s,"&&":,__AND__:,g
s,\["&&"\],.__AND__,g
s,"||":,__OR__:,g
s,\["||"\],.__OR__,g
s,"++":,__CONC__:,g
s,\["++"\],.__CONC__,g
s,":":,__CONS__:,g
s,\[":"\],.__CONS__,g
s,\["__superclass_Prelude.Semiring_0"\],.__superclass_Prelude_Semiring_0,g
s,\["__superclass_Prelude.Eq_0"\],.__superclass_Prelude_Eq_0,g
s,\["\*"\],.__MUL__,g
s,\["+"\],.__ADD__,g
s,\["-"\],.__SUB__,g
s,"-":,__SUB__:,g
s,\["<\$>"\],.__FMAP__,g
s,"<\$>":,__FMAP__:,g
